{
  "name": "roro-kube-tailwind",
  "version": "0.1.0",
  "description": "Tailwind CSS build system for roro-kube GUI application",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "vite": "^5.0.8"
  }
}

